# mailtest

./: pom.xml
src/main/java/org/superbiz/cube/mail/: MailService.java
src/test/java/org/superbiz/cube/mail/: MailServiceTest.java  MailhogContainer.java
